Kenya Nation Anthem Beats - Powered by Sonic Pi
#line1
use_bpm 80
use_synth :piano
play :D, release: 1.5
sleep 1
play :D #O God of all creation
sleep 0.7
play :D
sleep 0.7
play :C
sleep 1
play :g
sleep 1
play :A
sleep 1
play :A
sleep 1

#line 2

#live_loop :drums do
use_bpm 80
use_synth :piano
use_bpm 90
play :D4, release: 2
sleep 1
play :D4
sleep 1
play :D4
sleep 0.5
play :C, sustain: 0.5
sleep 1
play :G, sustain: 0.5
sleep 1
play :A, release: 2
sleep 1
play :A
sleep 2
#line 2

# line 3
use_bpm 80
use_synth :piano
play :A, sustain: 1, release: 1
sleep 0.5
play :A
sleep 0.5
play :D4, sustain: 3
sleep 0.5
play :C4
sleep 1
play :A, sustain: 3
sleep 0.5
play :A
sleep 1
play :G, release: 2
sleep 2

#line 4

use_bpm 80
use_synth :piano
play :d4
sleep 0.5
play :d4
sleep 0.5
play :c4
sleep 0.5
play :g, sustain: 4
sleep 0.5
play :A, sustain: 3
sleep 0.5
play :A
sleep 0.5
play :e, sustain: 3
sleep 2
#line 5
use_bpm 80
use_synth :piano
play :a
sleep 0.5
play :G
sleep 0.5
play :A
sleep 0.5
play :A, sustain: 4
sleep 0.5
play :e, sustain: 3
sleep 2
#line 6
use_bpm 80
use_synth :piano
play :e, sustain: 2
sleep 1
play :A
sleep 0.5
play :A
sleep 0.5
play :A
sleep 0.5
play :A
sleep 0.5
play :G
sleep 0.5
play :G
sleep 0.5
play :A
sleep 1
play :A, sustain: 50
